<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- App Icon -->
    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/maintain_mate_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to MaintainMate!"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/appIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Add Vehicle Button -->
    <Button
        android:id="@+id/buttonOpenAddVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Vehicle"
        app:layout_constraintTop_toBottomOf="@id/welcomeMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- View Stored Vehicles Button -->
    <Button
        android:id="@+id/buttonViewVehicles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Stored Vehicles"
        app:layout_constraintTop_toBottomOf="@id/buttonOpenAddVehicle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <!-- Maintenance Information Button -->
    <Button
        android:id="@+id/buttonMaintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maintenance Information"
        app:layout_constraintTop_toBottomOf="@id/buttonViewVehicles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/viewRemindersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Reminders"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
